# DndCharacterCreator

./: CharacterViewActivity.java  ClassesActivity.java  MainActivity.java  RaceDetailActivity.java  SavedCharactersActivity.java  SubclassDetailActivity.java  build.gradle
src/androidTest/java/paulk/dnd/charactercreator/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/races/: dragonborn.txt  dwarf.txt  elf.txt  gnome.txt  halfelf.txt  halfling.txt  halforc.txt  human.txt  tiefling.txt
src/main/assets/subclasses/: assassin.txt  battle_master.txt  beast_master.txt  champion.txt  circle_of_the_land.txt  circle_of_the_moon.txt  college_of_lore.txt  college_of_valor.txt  draconic_bloodline.txt  eldritch_knight.txt  hunter.txt  life_domain.txt  oath_of_devotion.txt  oath_of_vengeance.txt  path_of_the_berserker.txt  path_of_the_totem_warrior.txt  school_of_abjuration.txt  school_of_evocation.txt  the_fiend.txt  the_great_old_one.txt  thief.txt  war_domain.txt  way_of_shadow.txt  way_of_the_open_hand.txt  wild_magic.txt
src/main/java/paulk/dnd/charactercreator/: ClassDetailActivity.java  ClassesActivity.java  CreateCharacterActivity.java  MainActivity.java  RaceDetailActivity.java  RacesActivity.java  SubclassDetailActivity.java
src/main/res/layout/: activity_class_detail.xml  activity_classes.xml  activity_main.xml  activity_race_detail.xml  activity_races.xml  activity_subclass_detail.xml
src/main/res/values/: strings.xml  themes.xml
src/test/java/paulk/dnd/charactercreator/: ExampleUnitTest.kt
